# spring-boot-starter-akka

./: .gitignore  pom.xml
src/main/java/cn/zmlio/spring/akka/: AkkaConfiguration.java  AkkaProperties.java  SpringActorProducer.java  SpringExtension.java
src/main/java/cn/zmlio/spring/akka/annotation/: EnableAkka.java
src/main/java/cn/zmlio/spring/akka/configuration/: DefaultAkkaConfiguration.java
src/main/resources/: application.properties
src/test/java/cn/zmlio/spring/akka/configuration/: LocalAkkaConfigurationTest.java
src/test/resources/: application.properties
